loginUrl=https://test-stand.gb.ru/gateway/login
postsUrl=https://test-stand.gb.ru/api/posts
userName=EltonHerculesJohn
bigUserName=VeryLongUserNameItDoesntMakeAnySense
password=3e94aa776a
bigUserNamePassword=ff56f9fdba