loginUrl=https://test-stand.gb.ru/gateway/login
postsUrl=https://test-stand.gb.ru/api/posts
userName=EltonHerculesJohn
bigUserName=ThisLoginHas21Symbols
password=3e94aa776a
bigUserNamePassword=cef241082c